<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script defer src=js/main.js"></script>
    <title>Insta Photo Downloader</title>
</head>

<body>
    <header class="header">
        <nav class="nav nav-desktop is-hidden-touch">
            <div class="columns is-centered">
                <div class="column is-half column-margin-5">
                    <div class="is-flex is-justify-content-space-between">
                        <div class="nav_brand">
                            <a class="is-flex" href="index.html">
                                    <svg aria-label="Instagram" class="_8-yf5 " fill="#262626" height="24" viewBox="0 0 48 48"
                                    width="24">
                                    <path
                                        d="M13.86.13A17 17 0 008 1.26 11 11 0 003.8 4 12.22 12.22 0 001 8.28 18 18 0 00-.11 14.1c-.13 2.55-.13 3.38-.13 9.9s0 7.32.13 9.9A18 18 0 001 39.72 11.43 11.43 0 003.8 44 12.17 12.17 0 008 46.74a17.75 17.75 0 005.82 1.13c2.55.13 3.38.13 9.9.13s7.32 0 9.9-.13a17.82 17.82 0 005.83-1.13A11.4 11.4 0 0043.72 44a11.94 11.94 0 002.78-4.24 17.7 17.7 0 001.13-5.82c.13-2.55.13-3.38.13-9.9s0-7.32-.13-9.9a17 17 0 00-1.13-5.86A11.31 11.31 0 0043.72 4a12.13 12.13 0 00-4.23-2.78A17.82 17.82 0 0033.66.13C31.11 0 30.28 0 23.76 0s-7.31 0-9.9.13m.2 43.37a13.17 13.17 0 01-4.47-.83 7.25 7.25 0 01-2.74-1.79 7.25 7.25 0 01-1.79-2.74 13.23 13.23 0 01-.83-4.47c-.1-2.52-.13-3.28-.13-9.7s0-7.15.13-9.7a12.78 12.78 0 01.83-4.44 7.37 7.37 0 011.79-2.75A7.35 7.35 0 019.59 5.3a13.17 13.17 0 014.47-.83c2.52-.1 3.28-.13 9.7-.13s7.15 0 9.7.13a12.78 12.78 0 014.44.83 7.82 7.82 0 014.53 4.53 13.12 13.12 0 01.83 4.44c.13 2.51.13 3.27.13 9.7s0 7.15-.13 9.7a13.23 13.23 0 01-.83 4.47 7.9 7.9 0 01-4.53 4.53 13 13 0 01-4.44.83c-2.51.1-3.28.13-9.7.13s-7.15 0-9.7-.13m19.63-32.34a2.88 2.88 0 102.88-2.88 2.89 2.89 0 00-2.88 2.88M11.45 24a12.32 12.32 0 1012.31-12.35A12.33 12.33 0 0011.45 24m4.33 0a8 8 0 118 8 8 8 0 01-8-8">
                                    </path>
                                </svg>
                                <div class="nav_brand_divider"></div>
                                <span>IPD</span>
                            </a>
                            
                        </div>                     
                    </div>
                </div>
            </div>
        </nav>

        <nav class="nav nav-mobile is-hidden-desktop">

        </nav>
    </header>

    <!-- Start column -->
    <div class="columns is-centered is-background-darken-white">
        <div class="column is-half column-margin-5">
            <main class="search-page">
                <section class="search">
                    <h2 class="custom-h2">Nhập link profile hoặc ảnh</h2>
                    <div class="search-box">
                            <input type="text" class="search-box_input" id="search-input" placeholder="Ví dụ: https://www.instagram.com/p/BvHN3nCBNck/" autofocus>
                            <span class="search-box_icon">
                                <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
                            </span>
                            <span class="search-box_clear">
                                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    viewBox="0 0 174.239 174.239" style="enable-background:new 0 0 174.239 174.239;" xml:space="preserve">
                               <g>
                                   <path d="M87.12,0C39.082,0,0,39.082,0,87.12s39.082,87.12,87.12,87.12s87.12-39.082,87.12-87.12S135.157,0,87.12,0z M87.12,159.305
                                       c-39.802,0-72.185-32.383-72.185-72.185S47.318,14.935,87.12,14.935s72.185,32.383,72.185,72.185S126.921,159.305,87.12,159.305z"
                                       />
                                   <path d="M120.83,53.414c-2.917-2.917-7.647-2.917-10.559,0L87.12,76.568L63.969,53.414c-2.917-2.917-7.642-2.917-10.559,0
                                       s-2.917,7.642,0,10.559l23.151,23.153L53.409,110.28c-2.917,2.917-2.917,7.642,0,10.559c1.458,1.458,3.369,2.188,5.28,2.188
                                       c1.911,0,3.824-0.729,5.28-2.188L87.12,97.686l23.151,23.153c1.458,1.458,3.369,2.188,5.28,2.188c1.911,0,3.821-0.729,5.28-2.188
                                       c2.917-2.917,2.917-7.642,0-10.559L97.679,87.127l23.151-23.153C123.747,61.057,123.747,56.331,120.83,53.414z"/>
                               </g>
                               <g>
                               </g>
                               <g>
                               </g>
                               <g>
                               </g>
                               <g>
                               </g>
                               <g>
                               </g>
                               <g>
                               </g>
                               <g>
                               </g>
                               <g>
                               </g>
                               <g>
                               </g>
                               <g>
                               </g>
                               <g>
                               </g>
                               <g>
                               </g>
                               <g>
                               </g>
                               <g>
                               </g>
                               <g>
                               </g>
                               </svg>
                            </span>
                    </div>
                    
                    <center>
                        <a class="search-button" href="result.html">Tìm kiếm ></a>
                    </center>
                    
                </section>
                
            </main>
        </div>
    </div>
    <!-- End column -->

    <div class="modal" id="photo-modal">
            <div class="modal-background"></div>
            <div class="modal-content modal-content-custom">
                <div class="columns is-gapless">
                    <div class="column is-7">
                        <figure class="image">
                                <img src="https://instagram.fhan3-3.fna.fbcdn.net/vp/b80aaed3f56effbe9ce0d5016dab0fa9/5E49473B/t51.2885-15/e35/p1080x1080/71741431_159271281841254_3041859424778527402_n.jpg?_nc_ht=instagram.fhan3-3.fna.fbcdn.net&_nc_cat=106" alt="">
                        </figure>
                    </div>
                    <div class="column is-background-white">
                        <div class="is-flex is-justify-content-flex-start is-align-items-center">
                            <div>
                                    <figure class="image is-32x32">
                                            <img class="is-rounded" src="https://instagram.fhan3-3.fna.fbcdn.net/vp/b80aaed3f56effbe9ce0d5016dab0fa9/5E49473B/t51.2885-15/e35/p1080x1080/71741431_159271281841254_3041859424778527402_n.jpg?_nc_ht=instagram.fhan3-3.fna.fbcdn.net&_nc_cat=106" alt="">
                                        </figure>
                            </div>
                                <div>
                                        <span>user_name</span>
                                </div>
                                    
                        </div>
                        <hr>
                        <span class="icon">
                                <i class="fas fa-file-download"></i>
                        </span>
                        <span>Tải xuống</span>
                    </div>
                </div>
            </div>
            <button class="modal-close is-large" aria-label="close" onclick="instaPhotoDownloader.closeModal()"></button>
          </div>

    <script src="js/main.js"></script>
    <script>
        // Class instance
        instaPhotoDownloader = new InstaPhotoDownloader()
    </script>
</body>

</html>