<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script defer src=js/main.js"></script>
    <title>Insta Photo Downloader</title>
</head>

<body>
    <header class="header">
        <nav class="nav nav-desktop is-hidden-touch">
            <div class="columns is-centered">
                <div class="column is-half column-margin-5">
                    <div class="is-flex is-justify-content-space-between">
                        <div class="nav_brand">
                                <a class="is-flex" href="index.html">
                            <svg aria-label="Instagram" class="_8-yf5 " fill="#262626" height="24" viewBox="0 0 48 48"
                                width="24">
                                <path
                                    d="M13.86.13A17 17 0 008 1.26 11 11 0 003.8 4 12.22 12.22 0 001 8.28 18 18 0 00-.11 14.1c-.13 2.55-.13 3.38-.13 9.9s0 7.32.13 9.9A18 18 0 001 39.72 11.43 11.43 0 003.8 44 12.17 12.17 0 008 46.74a17.75 17.75 0 005.82 1.13c2.55.13 3.38.13 9.9.13s7.32 0 9.9-.13a17.82 17.82 0 005.83-1.13A11.4 11.4 0 0043.72 44a11.94 11.94 0 002.78-4.24 17.7 17.7 0 001.13-5.82c.13-2.55.13-3.38.13-9.9s0-7.32-.13-9.9a17 17 0 00-1.13-5.86A11.31 11.31 0 0043.72 4a12.13 12.13 0 00-4.23-2.78A17.82 17.82 0 0033.66.13C31.11 0 30.28 0 23.76 0s-7.31 0-9.9.13m.2 43.37a13.17 13.17 0 01-4.47-.83 7.25 7.25 0 01-2.74-1.79 7.25 7.25 0 01-1.79-2.74 13.23 13.23 0 01-.83-4.47c-.1-2.52-.13-3.28-.13-9.7s0-7.15.13-9.7a12.78 12.78 0 01.83-4.44 7.37 7.37 0 011.79-2.75A7.35 7.35 0 019.59 5.3a13.17 13.17 0 014.47-.83c2.52-.1 3.28-.13 9.7-.13s7.15 0 9.7.13a12.78 12.78 0 014.44.83 7.82 7.82 0 014.53 4.53 13.12 13.12 0 01.83 4.44c.13 2.51.13 3.27.13 9.7s0 7.15-.13 9.7a13.23 13.23 0 01-.83 4.47 7.9 7.9 0 01-4.53 4.53 13 13 0 01-4.44.83c-2.51.1-3.28.13-9.7.13s-7.15 0-9.7-.13m19.63-32.34a2.88 2.88 0 102.88-2.88 2.89 2.89 0 00-2.88 2.88M11.45 24a12.32 12.32 0 1012.31-12.35A12.33 12.33 0 0011.45 24m4.33 0a8 8 0 118 8 8 8 0 01-8-8">
                                </path>
                            </svg>
                            <div class="nav_brand_divider"></div>
                            <span>IPD</span>
                        </a>
                        </div>                     
                    </div>
                </div>
            </div>
        </nav>

        <nav class="nav nav-mobile is-hidden-desktop">

        </nav>
    </header>

    <!-- Start column -->
    <div class="columns is-centered is-background-darken-white">
        <div class="column is-half column-margin-5">
            <main class="result-page">
                <section class="user-info">
                    <div class="columns">
                        <div class="column is-one-third">
                            <center>
                                    <figure class="image is-150x150">
                                            <img class="is-rounded"
                                                src="https://instagram.fhan3-3.fna.fbcdn.net/vp/20b15aa101a7a1b5155c4fd7e5fa467e/5E5A3F99/t51.2885-15/e35/s1080x1080/73497392_191339011902289_8830759089818677930_n.jpg?_nc_ht=instagram.fhan3-3.fna.fbcdn.net&_nc_cat=101"
                                                alt="X's photo">
                                        </figure>
                            </center>
                            
                        </div>
                        <div class="column">
                            <div class="user-info_base">
                                <h1 class="user-info_base_username">username (Display Name)</h1>
                            </div>

                            <ul class="user-info_counter">
                                <li><span><span class="user-info_counter_number">123</span> posts</span></li>
                                <li><span><span class="user-info_counter_number">456</span> followers</span></li>
                                <li><span><span class="user-info_counter_number">789</span> following</span></li>
                            </ul>

                            <div class="user-info_bio">
                                <span class="user-info_bio_description">
                                    Chẳng có gì đâu.
                                </span>
                            </div>
                        </div>
                    </div>
                </section>

                <div class="tabs is-centered">
                    <ul>
                        <li class="is-active">
                            <a>
                                <span class="icon is-small"><i class="fas fa-image" aria-hidden="true"></i></span>
                                <span>Post</span>
                            </a>
                        </li>
                        <li>
                            <a>
                                <span class="icon is-small"><i class="fas fa-music" aria-hidden="true"></i></span>
                                <span>Tagged</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <section class="photo-grid">
                    <figure class="image">
                        <img src="https://instagram.fhan3-3.fna.fbcdn.net/vp/20b15aa101a7a1b5155c4fd7e5fa467e/5E5A3F99/t51.2885-15/e35/s1080x1080/73497392_191339011902289_8830759089818677930_n.jpg?_nc_ht=instagram.fhan3-3.fna.fbcdn.net&_nc_cat=101"
                            alt="">
                        <div class="image_hover-menu">
                            <a href="#" class="image_hover-menu_download-btn">
                                <span class="icon">
                                    <i class="fas fa-cloud-download-alt"></i>
                                </span>
                            </a>
                        </div>
                    </figure>
                    <figure class="image">
                        <img src="https://instagram.fhan3-3.fna.fbcdn.net/vp/20b15aa101a7a1b5155c4fd7e5fa467e/5E5A3F99/t51.2885-15/e35/s1080x1080/73497392_191339011902289_8830759089818677930_n.jpg?_nc_ht=instagram.fhan3-3.fna.fbcdn.net&_nc_cat=101"
                            alt="">
                        <div class="image_hover-menu">
                            <a href="#" class="image_hover-menu_download-btn">
                                <span class="icon">
                                    <i class="fas fa-cloud-download-alt"></i>
                                </span>
                            </a>
                        </div>
                    </figure>
                    <figure class="image">
                        <img src="https://instagram.fhan3-3.fna.fbcdn.net/vp/20b15aa101a7a1b5155c4fd7e5fa467e/5E5A3F99/t51.2885-15/e35/s1080x1080/73497392_191339011902289_8830759089818677930_n.jpg?_nc_ht=instagram.fhan3-3.fna.fbcdn.net&_nc_cat=101"
                            alt="">
                        <div class="image_hover-menu">
                            <a href="#" class="image_hover-menu_download-btn">
                                <span class="icon">
                                    <i class="fas fa-cloud-download-alt"></i>
                                </span>
                            </a>
                        </div>
                    </figure>
                    <figure class="image">
                        <img src="https://instagram.fhan3-3.fna.fbcdn.net/vp/20b15aa101a7a1b5155c4fd7e5fa467e/5E5A3F99/t51.2885-15/e35/s1080x1080/73497392_191339011902289_8830759089818677930_n.jpg?_nc_ht=instagram.fhan3-3.fna.fbcdn.net&_nc_cat=101"
                            alt="">
                        <div class="image_hover-menu">
                            <a href="#" class="image_hover-menu_download-btn">
                                <span class="icon">
                                    <i class="fas fa-cloud-download-alt"></i>
                                </span>
                            </a>
                        </div>
                    </figure>
                    <figure class="image">
                        <img src="https://instagram.fhan3-3.fna.fbcdn.net/vp/20b15aa101a7a1b5155c4fd7e5fa467e/5E5A3F99/t51.2885-15/e35/s1080x1080/73497392_191339011902289_8830759089818677930_n.jpg?_nc_ht=instagram.fhan3-3.fna.fbcdn.net&_nc_cat=101"
                            alt="">
                        <div class="image_hover-menu">
                            <a href="#" class="image_hover-menu_download-btn">
                                <span class="icon">
                                    <i class="fas fa-cloud-download-alt"></i>
                                </span>
                            </a>
                        </div>
                    </figure>
                    <figure class="image">
                        <img src="https://instagram.fhan3-3.fna.fbcdn.net/vp/20b15aa101a7a1b5155c4fd7e5fa467e/5E5A3F99/t51.2885-15/e35/s1080x1080/73497392_191339011902289_8830759089818677930_n.jpg?_nc_ht=instagram.fhan3-3.fna.fbcdn.net&_nc_cat=101"
                            alt="">
                        <div class="image_hover-menu">
                            <a href="#" class="image_hover-menu_download-btn">
                                <span class="icon">
                                    <i class="fas fa-cloud-download-alt"></i>
                                </span>
                            </a>
                        </div>
                    </figure>
                    <figure class="image">
                        <img src="https://instagram.fhan3-3.fna.fbcdn.net/vp/20b15aa101a7a1b5155c4fd7e5fa467e/5E5A3F99/t51.2885-15/e35/s1080x1080/73497392_191339011902289_8830759089818677930_n.jpg?_nc_ht=instagram.fhan3-3.fna.fbcdn.net&_nc_cat=101"
                            alt="">
                        <div class="image_hover-menu">
                            <a href="#" class="image_hover-menu_download-btn">
                                <span class="icon">
                                    <i class="fas fa-cloud-download-alt"></i>
                                </span>
                            </a>
                        </div>
                    </figure>
                    <figure class="image">
                        <img src="https://instagram.fhan3-3.fna.fbcdn.net/vp/20b15aa101a7a1b5155c4fd7e5fa467e/5E5A3F99/t51.2885-15/e35/s1080x1080/73497392_191339011902289_8830759089818677930_n.jpg?_nc_ht=instagram.fhan3-3.fna.fbcdn.net&_nc_cat=101"
                            alt="">
                        <div class="image_hover-menu">
                            <a href="#" class="image_hover-menu_download-btn">
                                <span class="icon">
                                    <i class="fas fa-cloud-download-alt"></i>
                                </span>
                            </a>
                        </div>
                    </figure>
                    <figure class="image">
                        <img src="https://instagram.fhan3-3.fna.fbcdn.net/vp/20b15aa101a7a1b5155c4fd7e5fa467e/5E5A3F99/t51.2885-15/e35/s1080x1080/73497392_191339011902289_8830759089818677930_n.jpg?_nc_ht=instagram.fhan3-3.fna.fbcdn.net&_nc_cat=101"
                            alt="">
                        <div class="image_hover-menu">
                            <a href="#" class="image_hover-menu_download-btn">
                                <span class="icon">
                                    <i class="fas fa-cloud-download-alt"></i>
                                </span>
                            </a>
                        </div>
                    </figure>
                </section>
            </main>
            <footer>
                <span></span>
                <span class="copyright-text">&copy;2019 InstaPhotoDownloader</span>
            </footer>

        </div>
    </div>
    <!-- End column -->

    <div class="modal" id="photo-modal">
            <div class="modal-background"></div>
            <div class="modal-content modal-content-custom">
                <div class="columns is-gapless">
                    <div class="column is-7">
                        <figure class="image">
                                <img src="https://instagram.fhan3-3.fna.fbcdn.net/vp/b80aaed3f56effbe9ce0d5016dab0fa9/5E49473B/t51.2885-15/e35/p1080x1080/71741431_159271281841254_3041859424778527402_n.jpg?_nc_ht=instagram.fhan3-3.fna.fbcdn.net&_nc_cat=106" alt="">
                        </figure>
                    </div>
                    <div class="column is-background-white">
                        <div class="is-flex is-justify-content-flex-start is-align-items-center">
                            <div>
                                    <figure class="image is-32x32">
                                            <img class="is-rounded" src="https://instagram.fhan3-3.fna.fbcdn.net/vp/b80aaed3f56effbe9ce0d5016dab0fa9/5E49473B/t51.2885-15/e35/p1080x1080/71741431_159271281841254_3041859424778527402_n.jpg?_nc_ht=instagram.fhan3-3.fna.fbcdn.net&_nc_cat=106" alt="">
                                        </figure>
                            </div>
                                <div>
                                        <span>user_name</span>
                                </div>
                                    
                        </div>
                        <hr>
                        <span class="icon">
                                <i class="fas fa-file-download"></i>
                        </span>
                        <span>Tải xuống</span>
                    </div>
                </div>
            </div>
            <button class="modal-close is-large" aria-label="close" onclick="instaPhotoDownloader.closeModal()"></button>
          </div>

    <script src="js/main.js"></script>
    <script>
        // Class instance
        instaPhotoDownloader = new InstaPhotoDownloader()
    </script>
</body>

</html>